<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kate Zhao">
    <meta name="keywords" content="Blue Monkey Tea, Pittsburgh, Tea Shop">
    <meta name="description" content="Blue Monkey Tea Pittsburgh Professional Website">

    <!-- Sets store logo to tab icon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <!-- External Link for Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css">

    <!-- External Links to JS files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>

    <!-- Script for Accordion -->
    <script>
        $(function() {
            $("#accordion").accordion(); 
        }); 
    </script>

    <title>About Us</title>

</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="logo" width=100></a>
                <h1>Blue Monkey Tea Pittsburgh</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a class="selected" href="about.html">About Us</a>
                <a href="visit.html">Visit Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
        <div id="content">
            <h3>About Us</h3>
            <p>Want to know more about us? Keep reading for more information about us and our history:</p>

            <!-- Accordion format to display information about store -->
            <div id="accordion">
                <h4>Blue Monkey Tea Pittsburgh</h4>
                <div>
                    <p>Opened in October 2002, Blue Monkey Tea is a specialty tea store located in Squirrel Hill neighborhood of Pittsburgh, Pennsylvania. The tea shop features over 400 varieties of teas, a huge assortment of teapots and tea gadgets, and international sweets. In addition, they also offer tea classes and tea tastings every month.</p>
                </div>

                <h4>Our History</h4>
                <div>
                    <p>The original store was established in May of 2002. It was named Wicks & Beans, as the original merchandise consisted mostly of scented candles and coffee beans. We were located at 2207 Murray Ave, also in Squirrel Hill (down and across from Mineo's Pizza.)</p>
                    <p>Despite the small space, we expanded our assortments, eventually also selling teas and international sweets. Well, it was getting tight, so we were very happy to move to a much larger space at 5872 Forbes Ave in July of 2006 and change the name of the store to Margaret's Fine Imports.</p>
                    <p>On May 9th, 2017 we opened a store in Carnegie and changed both store names to Blue Monkey Tea. The Carnegie PA location moved to Pittsburgh in February of 2019.</p>
                    <p>Whose a good Blue Monkey Tea? We are a good Blue Monkey Tea! And we are here to serve you! We changed our name, in an attempt, to brand ourselves nationwide.</p>
                </div>

                <h4>Margaret Harris, Owner</h4>
                <div>
                    <p>Margaret Harris is the owner of Blue Monkey Tea, tea & gourmet food store in Pittsburgh, Pennsylvania. As one of Pittsburgh's primary tea experts, Margaret Harris is a tea consultant and regularly conducts classes and workshops on tea at a variety of venues, including colleges, clubs, associations, corporations, and at her store. As a native of Poland, where tea is the primary household beverage, her lifelong experience with tea began quite early: she may have had her first "cup of tea" when she was only one day old! Margaret is a graduate of the Warsaw Medical College, which has enabled her to incorporate her medical knowledge into her teachings on the health aspects of teas and tisanes. Margaret is a founding member of the Western Pennsylvania Tea Business Association, as well as several other business and professional groups.</p>
                </div>

                <h4>Us Today</h4>
                <div>
                    <p>We offer Tea Classes and Tea Tastings every month. We also carry over 30 types of coffee beans and some neat coffee makers! Apart from that we also attend to the sweet tooth of our customers by stocking up on international sweets, especially around Holidays. We offer excellent service and we enjoy interacting with our customers: repeat and new! Whose a good Blue Monkey Tea? We are a good Blue Monkey Tea! And we are here to serve you! We changed our name, in an attempt, to brand ourselves nationwide.</p>
                </div>
            </div>
        </div>

    </div>

    <footer>
        &copy; Blue Monkey Tea Pittsburgh<br>
        <a href="mailto:100teacups@gmail.com">EMAIL US</a>
        <div id="socialmedia">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank" title="store's facebook link"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/bluemonkeytea/" target="_blank" title="store's instagram link"><img src="images/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/watch?v=aUntXEBgfHw" target="_blank" title="store's youtube link"><img src="images/youtube.png" alt="youtube"></a>
        </div>
        <!-- Source for social media icons -->
        <a href="https://www.vecteezy.com/free-vector/twitter-icon" title="this is a citation for the source where I got my icons">Twitter Icon Vectors by Vecteezy</a>
    </footer>

</body>
</html>