<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kate Zhao">
    <meta name="keywords" content="Blue Monkey Tea, Pittsburgh, Tea Shop">
    <meta name="description" content="Blue Monkey Tea Pittsburgh Professional Website">

    <!-- Sets store logo to tab icon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <!-- External Link for Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css">

    <!-- External Links to JS files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>

    <!-- Script for Photo Gallery -->
    <script type="text/Javascript">
        $(function() {
            $('#gallery a').lightBox(); 
        }); 
    </script>

    <title>Blue Monkey Tea Pittsburgh</title>

</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="logo" width=100></a>
                <h1>Blue Monkey Tea Pittsburgh</h1>
            </header>
            <nav>
                <a class="selected" href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="visit.html">Visit Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
        <div id="content">
            <h3>Welcome to Blue Monkey Tea Pittsburgh!</h3>
            <br><br>

            <h4>Our Products</h4>
            <p>We offer a lot of great products. Click on the images below to browse our products and see prices and descriptions:</p>

            <!-- Image Gallery of Products Offered-->
            <div id="content-gallery">
                <div id="gallery">
                    <div id="galleryThumbnail1"><div id="thmbnlShadow1">
                    <a href="images/image1.jpg" title="Rose Tea, Loose Leaf Tea $4.50 This tea has the ability to make any room burst with the aromas of the arrival of spring. Rose tea however, is not a new arrival to the world of tea. In China they have been drinking rose scented tea for millennia. In Britain, rose tea has been a staple of garden parties since the days of Queen Victoria."><img src="images/image1thumb.jpg" alt="tea"></a>
                    </div></div>

                    <div id="galleryThumbnail2"><div id="thmbnlShadow2">
                    <a href="images/image2.jpg" title="Earl Grey Rooibos, Loose Leaf Tea $4.50 Although Earl Grey is normally associated with England and good strong Ceylon and Chinese teas, this unique variety is closely tied to South Africa, in particular the town of Howick."><img src="images/image2thumb.jpg" alt="tea2"></a>
                    </div></div>

                    <div id="galleryThumbnail5"><div id="thmbnlShadow5">
                    <a href="images/image5.png" title="Pittsburgh Breakfast Tea, Loose Leaf 1/4 lb $7.99 Pittsburgh Breakfast Tea is our own blend of black teas from around the world.When someone requests a gift tea from Pittsburgh, Pittsburgh Breakfast Tea is one of our first suggestions.Pittsburgh Breakfast Tea contains Keemun tea, Wikipedia states it is in the more expensive blends of English Breakfast Tea."><img src="images/image5thumb.png" alt="tea3"></a>
                    </div></div>

                    <div id="galleryThumbnail3"><div id="thmbnlShadow3">
                    <a href="images/image3.jpg" title="Colombian Supremo Coffee 1 lb $12.99 Very pleasant, medium bodied, smooth coffee. Very popular in our store. One of the bestsellers! Medium Roast, Robust"><img src="images/image3thumb.jpg" alt="coffee"></a>
                    </div></div>

                    <div id="galleryThumbnail4"><div id="thmbnlShadow4">
                    <a href="images/image4.jpg" title="Kona Blend Coffee 1 lb $13.99 Very pleasant, medium bodied, smooth coffee. Very popular in our store. One of the bestsellers! Medium Roast."><img src="images/image4thumb.jpg" alt="coffee2"></a>
                    </div></div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        &copy; Blue Monkey Tea Pittsburgh<br><br>
        <a href="mailto:100teacups@gmail.com">EMAIL US</a>
        <div id="socialmedia">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank" title="store's facebook link"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/bluemonkeytea/" target="_blank" title="store's instagram link"><img src="images/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/watch?v=aUntXEBgfHw" target="_blank" title="store's youtube link"><img src="images/youtube.png" alt="youtube"></a>
        </div>
        <!-- Source for social media icons -->
        <a href="https://www.vecteezy.com/free-vector/twitter-icon" title="This is a citation for the source of my icons.">Twitter Icon Vectors by Vecteezy</a> 
    </footer>

</body>
</html>