<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kate Zhao">
    <meta name="keywords" content="Blue Monkey Tea, Pittsburgh, Tea Shop">
    <meta name="description" content="Blue Monkey Tea Pittsburgh Professional Website">

    <!-- Sets store logo to tab icon -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png">

    <!-- External Link for Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- External Links to CSS files -->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightbox.css">

    <!-- External Links to JS files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Script for Highcharts Interactive Graph -->
    <script>
        $(function() {
            $('#container-graph').highcharts({
                chart: {
        type: 'column'
    },
    title: {
        text: ''
    },
    xAxis: {
        categories: [
            '11AM',
            '12PM',
            '1PM',
            '2PM',
            '3PM',
            '4PM',
            '5PM',
            '6PM',
            '7PM'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Average Number of Visitors'
        }
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },
    series: [{
        name: 'Monday-Saturdays (11AM - 7PM)',
        data: [5, 10, 8, 24, 5, 7, 32, 16]

    }, {
        name: 'Sundays (12PM - 5PM)',
        data: [0, 50, 48, 25, 28, 27, 0, 0]

    }]
});
            })
    </script>

    <title>Visit Us</title>

</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="logo" width=100></a>
                <h1>Blue Monkey Tea Pittsburgh</h1>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a class="selected" href="visit.html">Visit Us</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
        <div id="content">
            <h3>Visit Us</h3>
            <p>Are you coming to visit? Find the best time and place below to stop by: </p>
            <div id="visit-content">
                <!-- Embedded Map of store's location -->
                <div id="map">
                    <h4>Find us</h4>
                    <p>Our one and ONLY location is in Squirrel Hill since our second location closed.</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.6899192822107!2d-79.92238558467896!3d40.43786456227786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f2001a450d9f%3A0xa25015943230019f!2s5872%20Forbes%20Ave%2C%20Pittsburgh%2C%20PA%2015217!5e0!3m2!1sen!2sus!4v1585799268005!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <!-- Interactive map of store's busiest hours; operational hours -->
                <div id="hours">
                    <h4>Popular Business Hours (on average)</h4>
                    <div id="container-graph"></div>
                    <h4>Hours of Operations</h4>
                    <ol>
                        <li>Monday-Saturday 11AM - 7PM</li>
                        <li>Sunday 12PM - 5PM</li>
                    </ol>
                </div>
            </div>
        </div>

    </div>

    <footer>
        &copy; Blue Monkey Tea Pittsburgh<br>
        <a href="mailto:100teacups@gmail.com">EMAIL US</a>
        <div id="socialmedia">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank" title="store's facebook link"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/bluemonkeytea/" target="_blank" title="store's instagram link"><img src="images/instagram.png" alt="instagram"></a>
            <a href="https://www.youtube.com/watch?v=aUntXEBgfHw" target="_blank" title="store's youtube link"><img src="images/youtube.png" alt="youtube"></a>
        </div>
        <!-- Source for social media icons -->
        <a href="https://www.vecteezy.com/free-vector/twitter-icon" title="this is a citation for the source where I got my icons">Twitter Icon Vectors by Vecteezy</a>
    </footer>

</body>
</html>